<!doctype html>
<style>


div.relative {
    padding: 10px;
    margin: 10px;
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #00c4cc;
} 

div.absolute {
    padding: 10px;
    margin: 10px;
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 3px solid #00c4cc;
}
</style>
 <body>

    <section name="absolute">
      <h2 style="padding: 10px;">position: absolute</h2>
      <div class="relative">This div element has position: relative
        <div class="absolute">This div element has position: absolute</div>
      </div>
    </section>

      
  </body>
</html>