<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Box Model</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
      font-size: 18px;
    }
    a, a:link, a:hover, a:active {
       color:inherit; 
       text-decoration:none; 
       cursor:pointer;  
    }
  </style>
</head>
<body>
<div class="container">
  <h2>CSS Box Model</h2>          
  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th>Attributes</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>  
        <td><code><a href="boxmodel.html" data-toggle="modal" data-target="#boxmodel">Box-Model</a></code></td>
        <td><p><code>Content</code> - The content of the box, where text and images appear</p>
            <p><code>Padding</code> - Clears an area around the content.</p>
            <p><code>Border</code> - A border that goes around the padding </p>
            <p><code>Margin</code> - Clears an area outside the border.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <div id="boxmodel" class="modal fade text-center">
    <div class="modal-dialog">
      <div class="modal-content">
      </div>
    </div>
  </div>
</body>
</html>
