<!DOCTYPE html>
<html>
  <head>
      <title>CSS Units</title>
    <style>
      .wrapper {
        margin: 10px;
        font-size: 1em;
        border: 1px solid #999
      }
      
      .px {
        margin: 10px;
        width: 200px;
        border: 1px solid #df0e0e;
      }
      
      .vw {
        margin: 10px;
        width: 10vw;
        border: 1px solid #0b9941;
      }
      
      .em {
        margin: 10px;
        width: 10em;
        border: 1px solid #439af0;
      }
    </style>
  </head>
<body>
  <div class="wrapper">
    <div class="box px">I am 200px wide</div>
    <div class="box vw">I am 10vw wide</div>
    <div class="box em">I am 10em wide</div>
  </div>
</body>
</html>
