<!DOCTYPE html>
<html>
<head>
    <title>Custom Properties Variables</title>
</head>
<style>
    :root {
        --first-color: #16f;
        --second-color: #ff7;
    }

    #firstParagraph {
        background-color: var(--first-color);
        color: var(--second-color);
    }

    #secondParagraph {
        background-color: var(--second-color);
        color: var(--first-color);
    }

    #container {
        --first-color: #290;
    }

    #thirdParagraph {
        background-color: var(--first-color);
        color: var(--second-color);
    }
</style>
<body>
    <p id="firstParagraph">This paragraph should have a blue background and yellow text.</p>
    <p id="secondParagraph">This paragraph should have a yellow background and blue text.</p>
    <div id="container">
        <p id="thirdParagraph">This paragraph should have a green background and yellow text.</p>
    </div>
</body>
</html>
