<html>
<body>
<div style="width:400px;height:150px;border:1px solid #00c4cc;overflow: scroll;">
	<div style="position:fixed;top:35px;left:220px;width:100px;background-color:#00c4cc;">Fixed Element</div>
CSS background-repeat property repeat image both side horizontaly or varticaly. CSS background-repeat property posible value is repeat, no-repeat, repeat-x (verticaly repeat), and repeat-y (horizontaly repeat).<br />
CSS background-repeat property repeat image both side horizontaly or varticaly. CSS background-repeat property posible value is repeat, no-repeat, repeat-x (verticaly repeat), and repeat-y (horizontaly repeat).<br />
CSS background-repeat property repeat image both side horizontaly or varticaly. CSS background-repeat property posible value is repeat, no-repeat, repeat-x (verticaly repeat), and repeat-y (horizontaly repeat).
CSS background-repeat property repeat image both side horizontaly or varticaly. CSS background-repeat property posible value is repeat, no-repeat, repeat-x (verticaly repeat), and repeat-y (horizontaly repeat).<br />
CSS background-repeat property repeat image both side horizontaly or varticaly. CSS background-repeat property posible value is repeat, no-repeat, repeat-x (verticaly repeat), and repeat-y (horizontaly repeat).<br />
CSS background-repeat property repeat image both side horizontaly or varticaly. CSS background-repeat property posible value is repeat, no-repeat, repeat-x (verticaly repeat), and repeat-y (horizontaly repeat).

</div>
</body>
</html>