<!DOCTYPE html>
<html>
  <head>
    <title>The !important property in css</title>
  </head>
  <style>
    div {
      color: #333;
      border: 1px solid #333;
      width: 200px;
      height: 200px;
      background-color: yellow !important; /*It overrides the background-color */
    }

    /*Element Selectors*/
    #parent {
      color: #333;
      border: 1px solid #333;
      width: 200px;
      height: 200px;
      background-color: orange;
    }
  </style>
  <body>
    <div id="parent">Parent Div</div>
  </body>
</html>
