<!DOCTYPE html>
<html>
  <head>
    <title>Padding and Margin in CSS</title>
  </head>
  <style>
    #container { 
      color: #333;
      border: 1px solid #000;
      width: 300px;
      height: 120px;
      background-color: rgba(255, 68, 0, 0.788);
      padding: 100px;
      margin: 50px;
      text-align: justify;
    }
  </style>
  <body>
    <div id="container">
      <b>Margin is an element’s personal space</b>:— How much distance the element wants to keep with other elements around
      it.<br />
      <b>Padding is how much an element is away from itself</b>:— How much distance an element wants to keep with the elements 
      inside it.
    </div>
  </body>
</html>
