<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Attibutes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
      font-size: 20px;
      font-family: "Times New Roman", Times, serif;
    }
    a, a:link, a:hover, a:active {
       color:inherit; 
       text-decoration:none; 
       cursor:pointer;  
    }
  </style>
</head>
<body>
<div class="container">
  <h2>CSS Attibutes</h2>          
  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th>Attributes</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CSS Position</td>
        <td>
            <p><code><a href="static.html" target="_blank">static</a></code> -  It is always positioned according to the normal flow of the page</p>
            <p><code><a href="relative.html" target="_blank">relative</a></code> - It is positioned relative to its normal position.</p>
            <p><code><a href="fixed.html" target="_blank">fixed</a></code> -  It always stays in the same place even if the page is scrolled</p>
            <p><code><a href="absolute.html" target="_blank">absolute</a></code> - It is positioned relative to the nearest positioned ancestor</p>
            <p><code><a href="sticky.html" target="_blank">sticky</a></code> - It is positioned based on the user's scroll position</p>
        </td>
      </tr>
    </tbody>
  </table>
  <div id="boxmodel" class="modal fade text-center">
    <div class="modal-dialog">
      <div class="modal-content">
      </div>
    </div>
  </div>
</body>
</html>
