<!DOCTYPE html>
<html>
  <head>
    <title>The transition-delay Property</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: red;
        -webkit-transition: width 3s; /* Safari */
        -webkit-transition-delay: 1s; /* Safari */
        transition: width 3s;
        transition-delay: 1s;
      }
      div:hover {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>The transition-delay Property</h1>

    <p>Hover over the div element below, to see the transition effect:</p>
    <div></div>
    <p>
      <b>Note:</b> The transition effect has a 1 second delay before starting.
    </p>
  </body>
</html>
