<!DOCTYPE html>
<html>
  <head>
    <title>The transition-property Property</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: red;
        -webkit-transition-property: width; /* Safari */
        -webkit-transition-duration: 2s; /* Safari */
        transition-property: width;
        transition-duration: 2s;
      }
      div:hover {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>The transition-property Property</h1>
    <p>Hover over the div element below, to see the transition effect:</p>

    <div></div>
  </body>
</html>
