<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Transitions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
      font-size: 20px;
      font-family: "Times New Roman", Times, serif;
    }
    a, a:link, a:hover, a:active {
       color:inherit; 
       text-decoration:none; 
       cursor:pointer;  
    }
  </style>
</head>
<body>
<div class="container">
  <h2>CSS Transitions</h2>          
  <table class="table table-bordered table-hover table-striped">
    <thead>
      <tr>
        <th>Sl.No</th>
        <th>Property</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>01</td>
        <td><code><a href="transition.html" target="_blank">transition</a></code></td>
        <td>A shorthand property for setting the four transition properties into a single property</td>
      </tr>
      <tr>
        <td>02</td>
        <td><code><a href="transition-delay.html" target="_blank">transition-delay</a></code></td>
        <td>Specifies a delay (in seconds) for the transition effect</td>
      </tr>
      <tr>
        <td>03</td>
        <td><code><a href="transition-duration.html" target="_blank">transition-duration</a></code></td>
        <td>Specifies how many seconds or milliseconds a transition effect takes to complete</td>
      </tr>
      <tr>
        <td>04</td>
        <td><code><a href="transition-property.html" target="_blank">transition-property</a></code></td>
        <td>Specifies the name of the CSS property the transition effect is for</td>
      </tr>
      <tr>
        <td>05</td>
        <td><code><a href="transition-timing-function.html" target="_blank">transition-timing-function</a></code></td>
        <td>Specifies the speed curve of the transition effect</td>
      </tr>
      <tr>
        <td>06</td>
        <td><code><a href="transform.html" target="_blank">Transform</a></code></td>
        <td>The transform property allows to visually manipulate an element by skewing, rotating, translating, or scaling:</td>
      </tr>
    </tbody>
  </table>
  <div id="boxmodel" class="modal fade text-center">
    <div class="modal-dialog">
      <div class="modal-content">
      </div>
    </div>
  </div>
</body>
</html>
