/**
            Sass Basics
**/

/** Variables declaration in SCSS  **/
$font-stack: Helvetica, sans-serif;
$primary-color: #333;

.example_variable {
  font: 100% $font-stack;
  color: $primary-color;
}

/** Nesting in SCSS **/
nav {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    display: inline-block;
  }

  a {
    display: block;
    padding: 6px 12px;
    text-decoration: none;
  }
}

/** 
    Partials 

    It is Sass files that contain little snippets of CSS that can include in other Sass files. 
    A partial is simply a Sass file named with a leading underscore ( like _partial.scss ). 
    The underscore lets Sass know that the file is only a partial file and that it should not be 
    generated into a CSS file. Sass partials are used with the @import directive.

**/

/** Import **/
// _reset.scss
html,
body,
ul,
ol {
  margin: 0;
  padding: 0;
}

// base.scss
@import "reset";
body {
  font: 100% Helvetica, sans-serif;
  background-color: #efefef;
}

/** Mixins **/
@mixin transform($property) {
  -webkit-transform: $property;
  -ms-transform: $property;
  transform: $property;
}
.box {
  @include transform(rotate(30deg));
}

/** Extend/Inheritance **/
%message-shared {
  border: 1px solid #ccc;
  padding: 10px;
  color: #333;
}

.message {
  @extend %message-shared;
}

.success {
  @extend %message-shared;
  border-color: green;
}

.error {
  @extend %message-shared;
  border-color: red;
}

.warning {
  @extend %message-shared;
  border-color: yellow;
}

/** Operators **/
.container {
  width: 100%;
}

article[role="main"] {
  float: left;
  width: 600px / 960px * 100%;
}

aside[role="complementary"] {
  float: right;
  width: 300px / 960px * 100%;
}
